log4php.appender.services = LoggerAppenderDailyFile
log4php.appender.services.layout = LoggerLayoutPattern
log4php.appender.services.datePattern = Y-m-d
log4php.appender.services.file = ivr_%s
log4php.appender.services.layout.ConversionPattern = "%24d{ISO8601} [%p] %F:%L %m %n"
log4php.rootLogger = debug, services
